<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>mtga_datacollector</RootNamespace>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="SharedClientCore">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\SharedClientCore.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Wizards.MDN.GreProtobuf">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\Wizards.MDN.GreProtobuf.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Assembly.CSharp">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Wizards.Arena.Client.Logging">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\Wizards.Arena.Client.Logging.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Wizards.MDN.GreProtobuf.Unity">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\Wizards.MDN.GreProtobuf.Unity.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>d:\teljes\MTGA\MTGA_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

</Project>
